_lynn-temp/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Oscar Funtime Party</title>
    <meta name="description" content="">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <section class="nav-main">
      <div class="user"><img src="https://pbs.twimg.com/profile_images/477556215401025537/zH_q0-_s.png" class="user-avatar">
        <div class="user-name">@lynnandtonic</div>
      </div>
      <nav><a href="/" class="nav-item active">my picks</a><a href="scoresheet.html" class="nav-item">party scoresheet</a></nav>
      <div class="site-title">
        <h1>Oscar Funtime Party</h1>
      </div>
    </section>
    <section class="picks">
      <div class="category">
        <h2 class="category-name">Best Picture</h2>
        <ul class="nominee-list">
          <li class="nominee"><img src="https://upload.wikimedia.org/wikipedia/en/f/f3/Spotlight_(film)_poster.jpg" class="nominee-photo">
            <h3 class="nominee-name">Spotlight 1</h3>
          </li>
          <li class="nominee pick"><img src="https://upload.wikimedia.org/wikipedia/en/f/f3/Spotlight_(film)_poster.jpg" class="nominee-photo">
            <h3 class="nominee-name">Spotlight 2</h3>
          </li>
          <li class="nominee winner"><img src="https://upload.wikimedia.org/wikipedia/en/f/f3/Spotlight_(film)_poster.jpg" class="nominee-photo">
            <h3 class="nominee-name">Spotlight 3</h3>
          </li>
          <li class="nominee"><img src="https://upload.wikimedia.org/wikipedia/en/f/f3/Spotlight_(film)_poster.jpg" class="nominee-photo">
            <h3 class="nominee-name">Spotlight 4</h3>
          </li>
          <li class="nominee"><img src="https://upload.wikimedia.org/wikipedia/en/f/f3/Spotlight_(film)_poster.jpg" class="nominee-photo">
            <h3 class="nominee-name">Spotlight 5</h3>
          </li>
          <li class="nominee"><img src="https://upload.wikimedia.org/wikipedia/en/f/f3/Spotlight_(film)_poster.jpg" class="nominee-photo">
            <h3 class="nominee-name">Spotlight 6</h3>
          </li>
          <li class="nominee"><img src="https://upload.wikimedia.org/wikipedia/en/f/f3/Spotlight_(film)_poster.jpg" class="nominee-photo">
            <h3 class="nominee-name">Spotlight 7</h3>
          </li>
          <li class="nominee"><img src="https://upload.wikimedia.org/wikipedia/en/f/f3/Spotlight_(film)_poster.jpg" class="nominee-photo">
            <h3 class="nominee-name">Spotlight 8</h3>
          </li>
          <li class="nominee"><img src="https://upload.wikimedia.org/wikipedia/en/f/f3/Spotlight_(film)_poster.jpg" class="nominee-photo">
            <h3 class="nominee-name">Spotlight 9</h3>
          </li>
        </ul>
      </div>
      <div class="category">
        <h2 class="category-name">Actor In a Leading Role</h2>
        <ul class="nominee-list">
          <li class="nominee"><img src="http://media3.s-nbcnews.com/j/newscms/2016_04/951846/ss-121226-leonardo-dicaprio-4-nbcnews-ux-1024-900_8aac41293789b0c0b66c91cb8d098f04.today-ss-slide-desktop.jpg" class="nominee-photo">
            <h3 class="nominee-name">Leonardo DiCaprio</h3>
            <p class="nominee-meta">The Revenant</p>
          </li>
          <li class="nominee"><img src="http://media3.s-nbcnews.com/j/newscms/2016_04/951846/ss-121226-leonardo-dicaprio-4-nbcnews-ux-1024-900_8aac41293789b0c0b66c91cb8d098f04.today-ss-slide-desktop.jpg" class="nominee-photo">
            <h3 class="nominee-name">Leonardo DiCaprio</h3>
            <p class="nominee-meta">The Revenant</p>
          </li>
          <li class="nominee"><img src="http://media3.s-nbcnews.com/j/newscms/2016_04/951846/ss-121226-leonardo-dicaprio-4-nbcnews-ux-1024-900_8aac41293789b0c0b66c91cb8d098f04.today-ss-slide-desktop.jpg" class="nominee-photo">
            <h3 class="nominee-name">Leonardo DiCaprio</h3>
            <p class="nominee-meta">The Revenant</p>
          </li>
          <li class="nominee pick"><img src="http://media3.s-nbcnews.com/j/newscms/2016_04/951846/ss-121226-leonardo-dicaprio-4-nbcnews-ux-1024-900_8aac41293789b0c0b66c91cb8d098f04.today-ss-slide-desktop.jpg" class="nominee-photo">
            <h3 class="nominee-name">Leonardo DiCaprio</h3>
            <p class="nominee-meta">The Revenant</p>
          </li>
          <li class="nominee"><img src="http://media3.s-nbcnews.com/j/newscms/2016_04/951846/ss-121226-leonardo-dicaprio-4-nbcnews-ux-1024-900_8aac41293789b0c0b66c91cb8d098f04.today-ss-slide-desktop.jpg" class="nominee-photo">
            <h3 class="nominee-name">Leonardo DiCaprio</h3>
            <p class="nominee-meta">The Revenant</p>
          </li>
        </ul>
      </div>
    </section>
  </body>
</html>

_lynn-temp/index.jade
block vars
  - var title = "Oscar Funtime Party"
  - var description = ""

extends layout

block content

  section.picks

    .category
      h2.category-name Best Picture
      ul.nominee-list
        li.nominee
          img.nominee-photo(src="https://upload.wikimedia.org/wikipedia/en/f/f3/Spotlight_(film)_poster.jpg")
          h3.nominee-name Spotlight 1
        li.nominee.pick
          img.nominee-photo(src="https://upload.wikimedia.org/wikipedia/en/f/f3/Spotlight_(film)_poster.jpg")
          h3.nominee-name Spotlight 2
        li.nominee.winner
          img.nominee-photo(src="https://upload.wikimedia.org/wikipedia/en/f/f3/Spotlight_(film)_poster.jpg")
          h3.nominee-name Spotlight 3
        li.nominee
          img.nominee-photo(src="https://upload.wikimedia.org/wikipedia/en/f/f3/Spotlight_(film)_poster.jpg")
          h3.nominee-name Spotlight 4
        li.nominee
          img.nominee-photo(src="https://upload.wikimedia.org/wikipedia/en/f/f3/Spotlight_(film)_poster.jpg")
          h3.nominee-name Spotlight 5
        li.nominee
          img.nominee-photo(src="https://upload.wikimedia.org/wikipedia/en/f/f3/Spotlight_(film)_poster.jpg")
          h3.nominee-name Spotlight 6
        li.nominee
          img.nominee-photo(src="https://upload.wikimedia.org/wikipedia/en/f/f3/Spotlight_(film)_poster.jpg")
          h3.nominee-name Spotlight 7
        li.nominee
          img.nominee-photo(src="https://upload.wikimedia.org/wikipedia/en/f/f3/Spotlight_(film)_poster.jpg")
          h3.nominee-name Spotlight 8
        li.nominee
          img.nominee-photo(src="https://upload.wikimedia.org/wikipedia/en/f/f3/Spotlight_(film)_poster.jpg")
          h3.nominee-name Spotlight 9
    .category
      h2.category-name Actor In a Leading Role
      ul.nominee-list
        li.nominee
          img.nominee-photo(src="http://media3.s-nbcnews.com/j/newscms/2016_04/951846/ss-121226-leonardo-dicaprio-4-nbcnews-ux-1024-900_8aac41293789b0c0b66c91cb8d098f04.today-ss-slide-desktop.jpg")
          h3.nominee-name Leonardo DiCaprio
          p.nominee-meta The Revenant
        li.nominee
          img.nominee-photo(src="http://media3.s-nbcnews.com/j/newscms/2016_04/951846/ss-121226-leonardo-dicaprio-4-nbcnews-ux-1024-900_8aac41293789b0c0b66c91cb8d098f04.today-ss-slide-desktop.jpg")
          h3.nominee-name Leonardo DiCaprio
          p.nominee-meta The Revenant
        li.nominee
          img.nominee-photo(src="http://media3.s-nbcnews.com/j/newscms/2016_04/951846/ss-121226-leonardo-dicaprio-4-nbcnews-ux-1024-900_8aac41293789b0c0b66c91cb8d098f04.today-ss-slide-desktop.jpg")
          h3.nominee-name Leonardo DiCaprio
          p.nominee-meta The Revenant
        li.nominee.pick
          img.nominee-photo(src="http://media3.s-nbcnews.com/j/newscms/2016_04/951846/ss-121226-leonardo-dicaprio-4-nbcnews-ux-1024-900_8aac41293789b0c0b66c91cb8d098f04.today-ss-slide-desktop.jpg")
          h3.nominee-name Leonardo DiCaprio
          p.nominee-meta The Revenant
        li.nominee
          img.nominee-photo(src="http://media3.s-nbcnews.com/j/newscms/2016_04/951846/ss-121226-leonardo-dicaprio-4-nbcnews-ux-1024-900_8aac41293789b0c0b66c91cb8d098f04.today-ss-slide-desktop.jpg")
          h3.nominee-name Leonardo DiCaprio
          p.nominee-meta The Revenant
